# Configuración del servidor
PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://jg012119:cEfOpibMb2iFfrCs@cluster0.oyerk.mongodb.net/LoopShare_DataBase?retryWrites=true&w=majority&appName=Cluster0

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006

# JWT (si se implementa autenticación)
JWT_SECRET=g7Z8qhpRRqQd0mr4aCJfzlgAZRXeS+XXmdrY5HBMR6f51uG0jmi0dcBShBnbFX9xEA9zQm4zX5eevxG2fh8UpQ==
JWT_EXPIRES_IN=24h

# Rate Limiting (configuración actualizada)
RATE_LIMIT_MAX=100
TEST_RATE_LIMIT_MAX=100
JWT_REFRESH_EXPIRES_IN=7d